<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="vidya">
        <meta name="description" content="Store house hours for the Little Taco's Shop.">
        <title>Hours</title>
        <link rel="icon" href="image0.png" type="image/png">
        <link rel="stylesheet" type="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
            <h1>Store House</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About <abbr title="Little Taco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <figure>
            <img src="image3.png" alt="Taco's Tray" title="We Love Taco's Tray!!!" height="300" width="450">
            <figcaption>
                Taco's in Tray
            </figcaption>
        </figure>
        <hr>
        <main>
            <p>
                We are open 7 days a week!
            </p>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </main>
        <hr>
    </body>
    <footer>
        <p>Copyright &copy; for Little Taco Shop</p>
    </footer>
</html>